<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HighScoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HighScore.dbo.High' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="High">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Score" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HighScoreModelStoreContainer">
    <EntitySet Name="High" EntityType="Self.High" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [High].[ID] AS [ID], 
    [High].[Score] AS [Score], 
    [High].[Date] AS [Date]
    FROM [dbo].[High] AS [High]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>