<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HighScoreModelStoreContainer" CdmEntityContainer="HighScoreEntities">
    <EntitySetMapping Name="Highs">
      <EntityTypeMapping TypeName="HighScoreModel.High">
        <MappingFragment StoreEntitySet="High">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>